# BeginningSpring5

./: README.md
BandGateway/: build.gradle  settings.gradle
BandGateway/src/main/java/BandGateway/: AbstractMusicService.java  Artist.java  Main.java  MusicService.java  MusicService1.java  MusicService2.java  Normalizer.java  Resettable.java  SimpleNormalizer.java  Song.java
BandGateway/src/test/java/BandGatewayTest/: MusicServiceTests.java  TestMusicService1.java
BandGateway/src/test/resources/TestResource/: config-01.xml
BeginningSpring5/: build.gradle  settings.gradle
Chapter1/: .classpath  build.gradle
Chapter1/src/main/java/Chapter1/: Greeter.java  HelloWorldGreeter.java  Main.java
Chapter1/src/test/java/Chapter1Test/: GreeterTest.java
SimpleGradle/: build.gradle  settings.gradle
SimpleGradle/src/main/java/SimpleGradle/: Main.java
