apply plugin: 'java'
sourceCompatibility = 1.16
targetCompatibility = 1.16

ext {
    springFrameworkVersion = "5.1.5.RELEASE"
    jacksonVersion = "2.9.9"
    testNgVersion = "6.14.3"
}

allprojects {
  apply plugin: 'java'

  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    testImplementation "org.testng:testng:$testNgVersion"
    compile "org.springframework:spring-core:$springFrameworkVersion"
    compile "org.springframework:spring-context:$springFrameworkVersion"
    compile "org.springframework:spring-test:$springFrameworkVersion"
  }

  test {
    useTestNG()
  }
}